#
#
# system.prop for Alife P1 Pro
#

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

persist.sys.timezone=Asia/Shanghai

#A: DWLLL-34 daizhiyi 20141103 {
persist.yulong.defaultmode=0
#A: }
# start FP daemon
persist.sys.rengek.fpdaemon=1

#add BUG_ID:JELY-2 daizhiyi 20130416 (start)
carrier=3
#add BUG_ID:JELY-2 daizhiyi 20130416 (end)

#A:  yl coolpad sms auto register DLLW-57 zhangzixiao 20130913 {
device_number=406
#A: }
ro.operator.optr=CUST
#add Bug_id:XWLLE-1073 lijinhui start
ro.rgk_raise_signal=1
#add Bug_id:XWLLE-1073 lijinhui end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP3.V1_RGK6735M.65U.L_P1
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_2sdcard_swap=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_hotknot_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_user_root_switch=1
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/ratech/x5602_f_jk_dm800
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.rgk_file_manager_support=1
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.rgk_k_wallpaper_support=0
ro.rgk_number_min_match=7
ro.rgk_China_sim_config=1
ro.rgk_home_key_wake_up_support=1
ro.rgk_internal_sd_name=Alife^P1^Pro
ro.rgk_battery_percentage=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.kernel.android.checkjni=0
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
persist.call_recording.enabled=true
persist.call_recording.src=1

# OTA
#cm.updater.uri=https://ota.cm.mkoas.de/api
